mail.smtp.starssl.enable=true
mail.smtp.auth=true
mail.pop3.socketFactory.class=SSL_FACTORY
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback=false

smtp.host=smtp.zoho.com
smtp.port=587
smtp.mail.password=m2pconnect
smtp.mail.username=connect@m2p.in

smtp.mail.content=Hey, you have received mail from {0}, his/her mail id {1}, contact no {2} and the query is {3}. Please act on this mail.
